<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>cn.violetgarden</groupId>
  <artifactId>backend</artifactId>
  <version>0.0.1</version>
  <name>backend</name>
  <packaging>pom</packaging>
  <modules>
    <module>blog</module>
    <module>game</module>
    <module>greetingcard</module>
    <module>binarylive</module>
  </modules>
  <properties>
    <maven.compiler.source>21</maven.compiler.source>
    <maven.compiler.target>21</maven.compiler.target>
  </properties>
</project>
